# ViewDrawingTest

./: README.md  build.gradle
app/: build.gradle
app/src/UiTest/: AndroidManifest.xml
app/src/UiTest/java/jp/gcreate/sample/viewdrawingtest/: CustomViewTestActivity.java
app/src/UiTest/res/layout/: custom_view_test_activity.xml
app/src/androidTest/java/jp/gcreate/sample/viewdrawingtest/: ExampleInstrumentedTest.java
app/src/androidTestUiTest/java/jp/gcreate/sample/viewdrawingtest/: CustomViewTest.java  CustomViewTestWithMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gcreate/sample/viewdrawingtest/: CustomView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/gcreate/sample/viewdrawingtest/: ExampleUnitTest.java
